<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>aspectj-maven-plugin</artifactId>
  <version>1.15.0</version>
  <configuration>
    <!-- Do NOT set <source>/<target>. Remove them everywhere. -->
    <!-- Try complianceLevel "17"; if you still get -17, switch to "1.8" temporarily to test. -->
    <complianceLevel>17</complianceLevel>

    <encoding>UTF-8</encoding>
    <showWeaveInfo>true</showWeaveInfo>
    <verbose>true</verbose>

    <!-- Explicit sources so ajc never says "no sources specified" -->
    <sources>
      <source>
        <basedir>${project.build.sourceDirectory}</basedir>
        <includes>
          <include>**/*.java</include>
        </includes>
      </source>
    </sources>

    <!-- Weave self-invocations -->
    <weaveMainSourceFolder>true</weaveMainSourceFolder>
  </configuration>
  <executions>
    <execution>
      <goals>
        <goal>compile</goal>
        <goal>test-compile</goal>
      </goals>
    </execution>
  </executions>
</plugin>